<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.0.1</Version>
    <Authors>df1050</Authors>
    <Company />
    <Description>Onebot v11支持库 by df1050</Description>
    <PackageProjectUrl>https://github.com/gdr2333/Gdr2333.BotLib.OnebotV11</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gdr2333/Gdr2333.BotLib.OnebotV11</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Onebot, Onebotv11, qqbot</PackageTags>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
