# Gdr2333.BotLib.OnebotV11

./: CLAUDE.md  Directory.Build.props  Gdr2333.BotLib.sln  RADEME.md  Readme.md  docfx.json
Gdr2333.BotLib.OnebotV11/: AssemblyInfo.cs  Gdr2333.BotLib.OnebotV11.csproj  OnebotV11ClientException.cs  Readme.md
Gdr2333.BotLib.OnebotV11.Test/: Gdr2333.BotLib.OnebotV11.Test.csproj  Program.cs
Gdr2333.BotLib.OnebotV11.Test/Properties/: launchSettings.json
Gdr2333.BotLib.OnebotV11/Clients/: ApiRequestDispatcher.cs  InternalApiClient.cs  InternalEventClient.cs  InternalUniverseClient.cs  Misc.cs  OnebotV11ClientBase.cs  ReverseWebSocketClient.cs  WebSocketClient.cs
Gdr2333.BotLib.OnebotV11/Clients/Result/: GetCredentialsResult.cs  GetGroupHonorInfoResult.cs  GetLoginInfoResult.cs  GetMessageResult.cs  GetVersionInfoResult.cs
Gdr2333.BotLib.OnebotV11/Data/: AnymousInfo.cs  FriendInfo.cs  GetCredentialsResult.cs  GetGroupHonorInfoResult.cs  GetLoginInfoResult.cs  GetMessageResult.cs  GetVersionInfoResult.cs  GroupAddRequestType.cs  GroupFileInfo.cs  GroupHonorType.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupMemberInfoEx.cs  MessageType.cs  OnebotV11ServerStatus.cs  UserInfo.cs
Gdr2333.BotLib.OnebotV11/Events/: FriendAddedEventArgs.cs  FriendMessageRecalledEventArgs.cs  FriendPokedEventArgs.cs  GroupAddRequestEventArgs.cs  GroupAdminChangedEventArgs.cs  GroupBanStatusChangedEventArgs.cs  GroupFileUploadedEventArgs.cs  GroupLuckyKingChangedEventArgs.cs  GroupMemberDecreaseEventArgs.cs  GroupMemberHonorChangedEventArgs.cs  GroupMemberIncreaseEventArgs.cs  GroupMessageRecalledEventArgs.cs  GroupMessageReceivedEventArgs.cs  GroupPokedEventArgs.cs  HeartbeatEventArgs.cs  IGroupEventArgs.cs  IUserEventArgs.cs  LifecycleEventArgs.cs  MessageReceivedEventArgsBase.cs  MetaEventArgsBase.cs  NewFriendRequestEventArgs.cs  NoticeEventArgsBase.cs  NotifyEventArgsBase.cs  OnebotV11EventArgsBase.cs  OnebotV11EventDispatch.cs  PokedEventArgsBase.cs  PrivateMessageReceivedEventArgs.cs  RequestEventArgsBase.cs
Gdr2333.BotLib.OnebotV11/Events/Base/: MessageReceivedEventArgsBase.cs  MetaEventArgsBase.cs  NoticeEventArgsBase.cs  NotifyEventArgsBase.cs  OnebotV11EventArgsBase.cs  RequestEventArgsBase.cs
Gdr2333.BotLib.OnebotV11/Events/Data/: AnymousInfo.cs  GroupFileInfo.cs  GroupSender.cs  Sender.cs
Gdr2333.BotLib.OnebotV11/Events/Interfaces/: IGroupEventArgs.cs  IUserEventArgs.cs
Gdr2333.BotLib.OnebotV11/Message/Parts/: AnonymousPart.cs  AtPart.cs  DicePart.cs  (+16 more)
Gdr2333.BotLib.OnebotV11/Messages/: AnonymousPart.cs  AtPart.cs  ContactPartBase.cs  CustomForwardNodePart.cs  CustomMusicSharePart.cs  DicePart.cs  FacePart.cs  FilePartBase.cs  ForwardMessagePart.cs  ForwardNodePart.cs  FriendContactPart.cs  GroupContactPart.cs  ImagePart.cs  JsonPart.cs  LocationPart.cs  Message.cs  MessagePartBase.cs  MusicSharePart.cs  MusicSharePartBase.cs  PokePart.cs  RecordPart.cs  ReplyPart.cs  RpsPart.cs  ShakePart.cs  SharePart.cs  TextPart.cs  UnknownContactPart.cs  VideoPart.cs  XmlPart.cs
Gdr2333.BotLib.OnebotV11/Utils/: AutoDecisionUserInfoConverter.cs  CqCodeToJsonNode.cs  DayToTimeSpanConverter.cs  MillisecondToTimeSpanConverter.cs  MusicSharePayloadConverter.cs  NullableBoolJsonConverter.cs  OB11JsonBoolConverter.cs  OB11JsonBoolConvter.cs  SecondToTimeSpanConverter.cs  StaticData.cs  StringEnumJsonConverter.cs  UnixTimeToDateTimeConverter.cs
(+296 files in other folders)
